# galant

./: ProjectHome.md
galant/: .classpath  .project  build.xml
galant/.externalToolBuilders/: MyAnt_Builder.launch  myant.launch
galant/galant/: .project
galant/galant/.externalToolBuilders/: galantBuilder.launch
galant/galant/src/br/unesp/lbbc/controller/: ExpControl.java  Smooth.java
galant/galant/src/br/unesp/lbbc/gui/: HeatMapPanel.java  InitExpControlFrame.java
galant/galant/src/br/unesp/lbbc/model/: ListModelAtt.java
galant/src/br/unesp/lbbc/choks/: Gradient.java  HeatMap.java
galant/src/br/unesp/lbbc/controller/: ExpControl.java  Mapping.java  MyPlotCanvas.java  Smooth.java  Spline.java
galant/src/br/unesp/lbbc/gui/: AboutDialog.java  HeatMapDemo.java  InitAttributeFrame.java  InitExpControlFrame.java  JListAtt.java  SurfacePanel.java
galant/src/br/unesp/lbbc/main/: GalantPlugin.java  GalantView.java
galant/src/br/unesp/lbbc/model/: Functions.java  ListModelAtt.java  MapperCustom.java  MapperGaussianImp.java  SurfaceMapper.java
galant/src/br/unesp/lbbc/testes/: StupidTest.java  TestaArray.java  TestaInterpola.java  TestaJar.java  TestaJzy.java  TestaNey.java  TestaNey2.java  TestaSurface.java  TestaTranspose.java  Teste.java  Teste2.java  TesteInterpola2.java
galant/src/br/unesp/lbbc/util/: ArrayMaths.java  Gradient.java  HeatMap.java  Loadlibs.java  SurfSmooth.java  SurfaceSmooth.java  Util.java
galant/src/br/unesp/lbbc/util/subdivision/: CCSurface.java
trunk/: build.xml
trunk/src/br/unesp/lbbc/controller/: Mapping.java
trunk/src/br/unesp/lbbc/gui/: HelpWindow.java
