<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project galant">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/programas/Cytoscape_v2.8.3/plugins/galant.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="D:/0-DOUTORADO/TRABALHO/Galant/software/galant/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/0-DOUTORADO/TRABALHO/Galant/software/galant/lib/forms-1.3.0.jar"/>
        </jar>
    </target>
</project>
